# AzureBlobCleaner.CLI

./: .editorconfig  .gitignore  BlobCleaner.sln  Dockerfile
.github/workflows/: dotnet.yml
nuget-packages/: BlobCleaner.1.0.0.nupkg
src/: BlobCleaner.csproj  CleanBlobCommand.cs  Dockerfile  Program.cs
src/Application/: Application.csproj
src/Application/Commands/: CleanBlobCommand.cs  CleanDbCommand.cs
src/Cli/: Cli.csproj  Program.cs
src/Commands/: CleanBlobCommand.cs  CleanDbCommand.cs
src/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
tests/BlobCleaner.IntegrationTests/: BlobCleaner.IntegrationTests.csproj  CleanBlobsCommandTests.cs  GetBlobQueryTests.cs
tests/BlobCleaner.IntegrationTests/Utils/: BlobClient.cs  CaptureConsoleOutput.cs  CliRunner.cs  ConventionsAttribute.cs  TestBase.cs
tests/Cli.IntegrationTests/: CleanBlobsCommandTests.cs  Cli.IntegrationTests.csproj  GetBlobQueryTests.cs
tests/Cli.IntegrationTests/Utils/: BlobClient.cs  CliRunner.cs  ConventionsAttribute.cs  EnvironmentVariables.cs  TestBase.cs
